<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Shadow</title>
    
    <link rel="stylesheet" href="./css/ticket.css">
     <script src="../../assets/js/jquery-3.2.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
	
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
</head>
<style>
	body {
		overflow: hidden;
		-webkit-user-select: none;
	}
        .jobsGame-outer {
            position: absolute;
            bottom: 4vw;
			right: 4vw;
        }
        .jobsGame-outer-bottom {
            position: absolute;
            bottom: 20%;
            left: 50%;
            transform: translateX(-50%);
        }


        #drugsMachineGameKey {
            height: 72px;
            width: 72px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Geometria Medium';
            font-size: 40px;
            color: #000;
            border-radius: 5px;
            background: #fff;
        }

        #doorBrokenGameKeyBackground {
            border-radius: 50%;
            box-shadow: 0px 0px 30px 50px rgba(0, 0, 0, 0.4);
        }
        #doorBrokenGameKey {
            height: 52px;
            width: 52px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Geometria Medium';
            font-size: 26px;
            color: #000;
            border-radius: 5px;
            background: #fff;
        }

        #doorHackBackground {
            border-radius: 50%;
            box-shadow: 0px 0px 80px 100px rgba(0, 0, 0, 0.4);
        }
        #doorHackMainContainer {
            position: relative;
            height: 180px;
            width: 300px;
            background: rgb(26, 28, 31);
            border: 10px solid rgb(53, 64, 74); 
            box-shadow: inset 0px 0px 40px 10px rgba(0, 0, 0, 0.3);
        }
        #doorHackMainContainer:before {
            content: '';
            position: absolute;
            top: 50%;
            left: -10px;
            height: 10px;
            width: 320px;
            background: rgb(26, 28, 31);
            box-shadow: inset 0px 0px 5px 10px rgba(0, 0, 0, 0.3);
        }
        #doorHackMainContainer:after {
            content: '';
            position: absolute;
            top: 140px;
            left: -10px;
            height: 40px;
            width: 10px;
            background: rgb(26, 28, 31);
            box-shadow: inset 0px 0px 8px 3px rgba(0, 0, 0, 0.3);
        }
        .doorHackKey {
            position: absolute;
            height: 110px;
            width: 40px;
            background: rgb(52, 61, 71);
            box-shadow: inset 0px 0px 15px 5px rgba(0, 0, 0, 0.2);
        }
        .doorHackKey.active {
            box-shadow: inset 0px 0px 15px 2px rgba(255, 255, 255, 0.3);
        }
        .doorHackKey:after {
            content: '';
            position: absolute;
            top: 50%;
            left: 0%;
            height: 15px;
            width: 100%;
            background: rgb(49, 48, 48);
            box-shadow: inset 0px 0px 3px 3px rgba(0, 0, 0, 0.1);
        }
        .doorHackKey.active:after {
            display: none;
        }
        #doorHackUse {
            position: absolute;
            top: calc(100% - 15px);
            left: -230px;
            height: 10px;
            width: 300px;
            background: rgb(53, 64, 74);
            z-index: 9999;
            transition: all 0.5s;
        }
        #doorHackUse:before {
            content: '';
            position: absolute;
            top: -20px;
            left: calc(100% - 10px);
            height: 20px;
            width: 10px;
            background: rgb(53, 64, 74);
        }
		.help__block {
			position: absolute;
			left: 50%;
			width: 100%;
			transform: translate(-50%,0);
			top: -5vw;
			zoom: 80%;
		}
		.hint {
			background: rgba(22,21,35,.60);
			position: absolute;
			width: 320px;
			display: flex;
			height: 30px;
			color: #fff;
			font-family: Montserrat;
			border-radius: 5px;
		}
		.hint__button {
			position: relative;
			width: 30px;
			height: 30px;
			text-align: center;
			line-height: 30px;
			margin-left: 5px;
			left: -5px;
			border-radius: 5px;
			font-size: 20px;
			background: rgba(22,21,35,.60);
		}
		.hint p {
			margin-left: 1px;
			margin-top: 5px;
		}
    </style>
<body>
<div id="doorHackGameContent" style="display: none;" class="d-flex column center jobsGame-outer">
        <div id="doorHackBackground">
            <div id="doorHackMainContainer">
                <div id="doorKey1" class="doorHackKey" style="top: 30px; left: 40px;"></div>
                <div id="doorKey2" class="doorHackKey" style="top: 35px; left: 130px;"></div>
                <div id="doorKey3" class="doorHackKey" style="top: 35px; left: 220px;"></div>
                <div id="doorHackUse"></div>
            </div>
			<div class="help__block">
                <div class="hint">
                    <div class="hint__button">◂</div>
                    <div class="hint__button">▸</div>
                    <p>Перемещение отмычки</p>
                </div>
				<div style="margin-top: 40px;" class="hint">
                    <div class="hint__button">▴</div>
                    <p>Поднятие затвора</p>
                </div>
            </div>
        </div>
    </div>
</body>
    <script>
function startDoorHackGame() {
    function a(a) {
        const h = a.which;
        if (39 == h) {
            if (!0 == d) return;
            if (2 == c) return;
            c++, 1 == c && g.css("left", "-145px"), 2 == c && g.css("left", "-55px"), d = !0, setTimeout(() => d = !1, 700)
        }
        if (37 == h) {
            if (!0 == d) return;
            if (0 == c) return;
            c--, 0 == c && g.css("left", "-230px"), 1 == c && g.css("left", "-145px"), d = !0, setTimeout(() => d = !1, 700)
        }
        if (38 == h) {
            if (!0 == e) return;
            const a = f[c];
            !a.fix && 6 <= a.top && (a.top -= 5, a.object.css("top", a.top + "px")), g.css("transform", "rotate(-10deg)"), setTimeout(() => g.css("transform", "rotate(0deg)"), 300), e = !0, setTimeout(() => e = !1, 400)
        }
        if (32 == h) {
            const a = f[c];
            a.fix || (6 >= a.top ? (a.fix = !0, a.top = 1, a.object.css("top", a.top + "px"), a.object.addClass("active"), 3 == f.filter(a => a.fix).length && b(!0)) : (e = !0, setTimeout(() => e = !1, 2e3)))
        }
    }

    function b(b) {
		mp.trigger("client_house_hackDoor_end"), $("body").unbind("keyup", a), clearInterval(h), clearTimeout(i), $("#doorHackGameContent").hide(), mp.trigger("server_house_hackDoor_end", b)
    }
    $("#doorHackGameContent").show();
    var c = 0,
        d = !1,
        e = !1;
    const f = [{
        top: 35,
        fix: !1,
        object: $("#doorKey1")
    }, {
        top: 35,
        fix: !1,
        object: $("#doorKey2")
    }, {
        top: 35,
        fix: !1,
        object: $("#doorKey3")
    }];
    f.forEach(a => a.object.css("top", a.top + "px").removeClass("active"));
    const g = $("#doorHackUse");
    g.css("left", "-230px"), $("body").bind("keyup", a);
    const h = setInterval(() => {
            f.forEach(a => {
                !a.fix && 35 > a.top && (a.top += 5.5 / 60, a.object.css("top", a.top + "px"))
            })
        }, 1e3 / 60),
        i = setTimeout(() => {
            b(!1)
        }, 50000)
}</script>


</html>